HTTP_ADDR = localhost:8000

REDIS_ADDR = localhost:6379
REDIS_PASSWORD = ""
REDIS_GAMES = 0
REDIS_STREAMERS = 1
REDIS_GAMES_AVG_ONLINE = 2
REDIS_STREAMERS_AVG_ONLINE = 3
REDIS_GAMES_TIMEPOINTS = 4
REDIS_STREAMERS_TIMEPOINTS = 5
